<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <style>
    .product-container {
      display: flex;
      justify-content: space-between;
    }
    
    .product {
      width: 48%;
      padding: 10px;
      border: 1px solid #ccc;
      transition: transform 0.3s ease;
    }
    
    .product:hover {
      transform: scale(1.05);
    }
    
    .product img {
      width: 100%;
      height: 400px;
      width:auto;
    }
    
    .product h3 {
      margin-top: 10px;
    }
    
    .product p {
      margin-top: 5px;
    }

    /* Additional CSS for mobile phone product */
    .mobile img {
      height: 400px;
    }
  </style>
</head>
<body>
  <h1>Categories</h1>
  
  <section class="product-container">
    <div class="product">
      <a href="menswear.html"><img src="picture/menswear.jpg" alt="Product 1"></a>
      <h3>menswear</h3>
    </div>
    
    <div class="product">
      <a href="womenswear.html"><img src="picture/womenswear.jpg" alt="Product 2"></a>
      <h3>Womenswear</h3>
    </div>

    <div class="product mobile">
      <a href="electronics.html"><img src="picture/samsung.jpg" alt="Product 3"></a>
      <h3>Electronics</h3>
    </div>
    
    <!-- Add more products here -->
  </section>
</body>
</html>
